version: "3"
services:
  # zookeeper:
  #   image: wurstmeister/zookeeper
  #   ports:
  #     - "2181:2181"
  # kafka:
  #   image: wurstmeister/kafka
  #   ports:
  #     - "9092"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: 192.168.1.182
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #   depends_on:
  #     - "zookeeper"
  server:
      image: polemica:latest
      build:
        context: ./polemica
      environment:
        - TOKEN=
      ports:
        - "8080:8080"
